.{
    .{ "bhl", "ভ্ল" },
    .{ "psh", "পশ" },
    .{ "bdh", "ব্ধ" },
    .{ "bj", "ব্জ" },
    .{ "bd", "ব্দ" },
    .{ "bb", "ব্ব" },
    .{ "bl", "ব্ল" },
    .{ "bh", 'ভ' },
    .{ "vl", "ভ্ল" },
    .{ 'b', 'ব' },
    .{ 'v', 'ভ' },
    .{ "cNG", "চ্ঞ" },
    .{ "cch", "চ্ছ" },
    .{ "cc", "চ্চ" },
    .{ "ch", 'ছ' },
    .{ 'c', 'চ' },
    .{ "dhn", "ধ্ন" },
    .{ "dhm", "ধ্ম" },
    .{ "dgh", "দ্ঘ" },
    .{ "ddh", "দ্ধ" },
    .{ "dbh", "দ্ভ" },
    .{ "dv", "দ্ভ" },
    .{ "dm", "দ্ম" },
    .{ "DD", "ড্ড" },
    .{ "Dh", 'ঢ' },
    .{ "dh", 'ধ' },
    .{ "dg", "দ্গ" },
    .{ "dd", "দ্দ" },
    .{ 'D', 'ড' },
    .{ 'd', 'দ' },
    .{ "...", "..." },
    .{ ".`", '.' },
    .{ "..", "।।" },
    .{ '.', '।' },
    .{ "ghn", "ঘ্ন" },
    .{ "Ghn", "ঘ্ন" },
    .{ "gdh", "গ্ধ" },
    .{ "Gdh", "গ্ধ" },
    .{ "gN", "গ্ণ" },
    .{ "GN", "গ্ণ" },
    .{ "gn", "গ্ন" },
    .{ "Gn", "গ্ন" },
    .{ "gm", "গ্ম" },
    .{ "Gm", "গ্ম" },
    .{ "gl", "গ্ল" },
    .{ "Gl", "গ্ল" },
    .{ "gg", "জ্ঞ" },
    .{ "GG", "জ্ঞ" },
    .{ "Gg", "জ্ঞ" },
    .{ "gG", "জ্ঞ" },
    .{ "gh", 'ঘ' },
    .{ "Gh", 'ঘ' },
    .{ 'g', 'গ' },
    .{ 'G', 'গ' },
    .{ "hN", "হ্ণ" },
    .{ "hn", "হ্ন" },
    .{ "hm", "হ্ম" },
    .{ "hl", "হ্ল" },
    .{ 'h', 'হ' },
    .{ "jjh", "জ্ঝ" },
    .{ "jNG", "জ্ঞ" },
    .{ "jh", 'ঝ' },
    .{ "jj", "জ্জ" },
    .{ 'j', 'জ' },
    .{ 'J', 'জ' },
    .{ "kkhN", "ক্ষ্ণ" },
    .{ "kShN", "ক্ষ্ণ" },
    .{ "kkhm", "ক্ষ্ম" },
    .{ "kShm", "ক্ষ্ম" },
    .{ "kxN", "ক্ষ্ণ" },
    .{ "kxm", "ক্ষ্ম" },
    .{ "kkh", "ক্ষ" },
    .{ "kSh", "ক্ষ" },
    .{ "ksh", "কশ" },
    .{ "kx", "ক্ষ" },
    .{ "kk", "ক্ক" },
    .{ "kT", "ক্ট" },
    .{ "kt", "ক্ত" },
    .{ "kl", "ক্ল" },
    .{ "ks", "ক্স" },
    .{ "kh", 'খ' },
    .{ 'k', 'ক' },
    .{ "lbh", "ল্ভ" },
    .{ "ldh", "ল্ধ" },
    .{ "lkh", "লখ" },
    .{ "lgh", "লঘ" },
    .{ "lph", "লফ" },
    .{ "lk", "ল্ক" },
    .{ "lg", "ল্গ" },
    .{ "lT", "ল্ট" },
    .{ "lD", "ল্ড" },
    .{ "lp", "ল্প" },
    .{ "lv", "ল্ভ" },
    .{ "lm", "ল্ম" },
    .{ "ll", "ল্ল" },
    .{ "lb", "ল্ব" },
    .{ 'l', 'ল' },
    .{ "mth", "ম্থ" },
    .{ "mph", "ম্ফ" },
    .{ "mbh", "ম্ভ" },
    .{ "mpl", "মপ্ল" },
    .{ "mn", "ম্ন" },
    .{ "mp", "ম্প" },
    .{ "mv", "ম্ভ" },
    .{ "mm", "ম্ম" },
    .{ "ml", "ম্ল" },
    .{ "mb", "ম্ব" },
    .{ "mf", "ম্ফ" },
    .{ 'm', 'ম' },
    .{ '0', '০' },
    .{ '1', '১' },
    .{ '2', '২' },
    .{ '3', '৩' },
    .{ '4', '৪' },
    .{ '5', '৫' },
    .{ '6', '৬' },
    .{ '7', '৭' },
    .{ '8', '৮' },
    .{ '9', '৯' },
    .{ "NgkSh", "ঙ্ক্ষ" },
    .{ "Ngkkh", "ঙ্ক্ষ" },
    .{ "NGch", "ঞ্ছ" },
    .{ "Nggh", "ঙ্ঘ" },
    .{ "Ngkh", "ঙ্খ" },
    .{ "NGjh", "ঞ্ঝ" },
    .{ "ngOU", "ঙ্গৌ" },
    .{ "ngOI", "ঙ্গৈ" },
    .{ "Ngkx", "ঙ্ক্ষ" },
    .{ "NGc", "ঞ্চ" },
    .{ "nch", "ঞ্ছ" },
    .{ "njh", "ঞ্ঝ" },
    .{ "ngh", "ঙ্ঘ" },
    .{ "Ngk", "ঙ্ক" },
    .{ "Ngx", "ঙ্ষ" },
    .{ "Ngg", "ঙ্গ" },
    .{ "Ngm", "ঙ্ম" },
    .{ "NGj", "ঞ্জ" },
    .{ "ndh", "ন্ধ" },
    .{ "nTh", "ন্ঠ" },
    .{ "NTh", "ণ্ঠ" },
    .{ "nth", "ন্থ" },
    .{ "nkh", "ঙ্খ" },
    .{ "ngo", "ঙ্গ" },
    .{ "nga", "ঙ্গা" },
    .{ "ngi", "ঙ্গি" },
    .{ "ngI", "ঙ্গী" },
    .{ "ngu", "ঙ্গু" },
    .{ "ngU", "ঙ্গূ" },
    .{ "nge", "ঙ্গে" },
    .{ "ngO", "ঙ্গো" },
    .{ "NDh", "ণ্ঢ" },
    .{ "nsh", "নশ" },
    .{ "Ngr", "ঙর" },
    .{ "NGr", "ঞর" },
    .{ "ngr", "ংর" },
    .{ "nj", "ঞ্জ" },
    .{ "Ng", 'ঙ' },
    .{ "NG", 'ঞ' },
    .{ "nk", "ঙ্ক" },
    .{ "ng", 'ং' },
    .{ "nn", "ন্ন" },
    .{ "NN", "ণ্ণ" },
    .{ "Nn", "ণ্ন" },
    .{ "nm", "ন্ম" },
    .{ "Nm", "ণ্ম" },
    .{ "nd", "ন্দ" },
    .{ "nT", "ন্ট" },
    .{ "NT", "ণ্ট" },
    .{ "nD", "ন্ড" },
    .{ "ND", "ণ্ড" },
    .{ "nt", "ন্ত" },
    .{ "ns", "ন্স" },
    .{ "nc", "ঞ্চ" },
    .{ 'n', 'ন' },
    .{ 'N', 'ণ' },
    .{ "OI`", 'ৈ' },
    .{ "OU`", 'ৌ' },
    .{ "O`", 'ো' },
    .{ "OI", 'ৈ', .{ .matches = .{.{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }}, .replace = 'ঐ' }, .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = 'ঐ' } },
    .{ "OU", 'ৌ', .{ .matches = .{.{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }}, .replace = 'ঔ' }, .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = 'ঔ' } },
    .{ 'O', 'ো', .{ .matches = .{.{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }}, .replace = 'ও' }, .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = 'ও' } },
    .{ "phl", "ফ্ল" },
    .{ "pT", "প্ট" },
    .{ "pt", "প্ত" },
    .{ "pn", "প্ন" },
    .{ "pp", "প্প" },
    .{ "pl", "প্ল" },
    .{ "ps", "প্স" },
    .{ "ph", 'ফ' },
    .{ "fl", "ফ্ল" },
    .{ 'f', 'ফ' },
    .{ 'p', 'প' },
    .{ "rri`", 'ৃ' },
    .{ "rri", 'ৃ', .{ .matches = .{.{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }}, .replace = 'ঋ' }, .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = 'ঋ' } },
    .{ "rrZ", "রর‍্য" },
    .{ "rry", "রর‍্য" },
    .{ "rZ", "র‍্য", .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = false, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'r' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'y' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'w' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'x' } }, .replace = "্র্য" } },
    .{ "ry", "র‍্য", .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = false, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'r' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'y' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'w' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'x' } }, .replace = "্র্য" } },
    .{ "rr", "রর", .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "vowel", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = 'r' }, .{ .type = "suffix", .scope = "punctuation", .negative = true, .value = null } }, .replace = "র্" }, .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = false, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'r' } }, .replace = "্রর" } },
    .{ "Rg", "ড়্গ" },
    .{ "Rh", 'ঢ়' },
    .{ 'R', 'ড়' },
    .{ 'r', 'র', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = false, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'r' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'y' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'w' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'x' }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'Z' } }, .replace = "্র" } },
    .{ "shch", "শ্ছ" },
    .{ "ShTh", "ষ্ঠ" },
    .{ "Shph", "ষ্ফ" },
    .{ "Sch", "শ্ছ" },
    .{ "skl", "স্ক্ল" },
    .{ "skh", "স্খ" },
    .{ "sth", "স্থ" },
    .{ "sph", "স্ফ" },
    .{ "shc", "শ্চ" },
    .{ "sht", "শ্ত" },
    .{ "shn", "শ্ন" },
    .{ "shm", "শ্ম" },
    .{ "shl", "শ্ল" },
    .{ "Shk", "ষ্ক" },
    .{ "ShT", "ষ্ট" },
    .{ "ShN", "ষ্ণ" },
    .{ "Shp", "ষ্প" },
    .{ "Shf", "ষ্ফ" },
    .{ "Shm", "ষ্ম" },
    .{ "spl", "স্প্ল" },
    .{ "sk", "স্ক" },
    .{ "Sc", "শ্চ" },
    .{ "sT", "স্ট" },
    .{ "st", "স্ত" },
    .{ "sn", "স্ন" },
    .{ "sp", "স্প" },
    .{ "sf", "স্ফ" },
    .{ "sm", "স্ম" },
    .{ "sl", "স্ল" },
    .{ "sh", 'শ' },
    .{ "Sc", "শ্চ" },
    .{ "St", "শ্ত" },
    .{ "Sn", "শ্ন" },
    .{ "Sm", "শ্ম" },
    .{ "Sl", "শ্ল" },
    .{ "Sh", 'ষ' },
    .{ 's', 'স' },
    .{ 'S', 'শ' },
    .{ "oo`", 'ু' },
    .{ "oo", 'ু', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'উ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'উ' } },
    .{ "o`", "" },
    .{ "oZ", "অ্য" },
    .{ 'o', "", .{ .matches = .{ .{ .type = "prefix", .scope = "vowel", .negative = false, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'o' } }, .replace = 'ও' }, .{ .matches = .{ .{ .type = "prefix", .scope = "vowel", .negative = false, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = false, .value = 'o' } }, .replace = 'অ' }, .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = 'অ' } },
    .{ "tth", "ত্থ" },
    .{ "t``", 'ৎ' },
    .{ "TT", "ট্ট" },
    .{ "Tm", "ট্ম" },
    .{ "Th", 'ঠ' },
    .{ "tn", "ত্ন" },
    .{ "tm", "ত্ম" },
    .{ "th", 'থ' },
    .{ "tt", "ত্ত" },
    .{ 'T', 'ট' },
    .{ 't', 'ত' },
    .{ "aZ", "অ্যা" },
    .{ "AZ", "অ্যা" },
    .{ "a`", 'া' },
    .{ "A`", 'া' },
    .{ 'a', 'া', .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'আ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "prefix", .scope = "exact", .negative = true, .value = 'a' }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = "য়া" }, .{ .matches = .{ .{ .type = "prefix", .scope = "exact", .negative = false, .value = 'a' }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'আ' } },
    .{ "i`", 'ি' },
    .{ 'i', 'ি', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ই' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ই' } },
    .{ "I`", 'ী' },
    .{ 'I', 'ী', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ঈ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ঈ' } },
    .{ "u`", 'ু' },
    .{ 'u', 'ু', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'উ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'উ' } },
    .{ "U`", 'ূ' },
    .{ 'U', 'ূ', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ঊ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ঊ' } },
    .{ "ee`", 'ী' },
    .{ "ee", 'ী', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ঈ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'ঈ' } },
    .{ "e`", 'ে' },
    .{ 'e', 'ে', .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'এ' }, .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "exact", .negative = true, .value = '`' } }, .replace = 'এ' } },
    .{ 'z', 'য' },
    .{ 'Z', "্য" },
    .{ 'y', "্য", .{ .matches = .{ .{ .type = "prefix", .scope = "consonant", .negative = true, .value = null }, .{ .type = "prefix", .scope = "punctuation", .negative = true, .value = null } }, .replace = 'য়' }, .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = "ইয়" } },
    .{ 'Y', 'য়' },
    .{ 'q', 'ক' },
    .{ 'w', 'ও', .{ .matches = .{ .{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }, .{ .type = "suffix", .scope = "vowel", .negative = false, .value = null } }, .replace = "ওয়" }, .{ .matches = .{.{ .type = "prefix", .scope = "consonant", .negative = false, .value = null }}, .replace = "্ব" } },
    .{ 'x', "ক্স", .{ .matches = .{.{ .type = "prefix", .scope = "punctuation", .negative = false, .value = null }}, .replace = "এক্স" } },
    .{ ":`", ':' },
    .{ ':', 'ঃ' },
    .{ "^`", '^' },
    .{ '^', 'ঁ' },
    .{ ",,", "্‌" },
    .{ ',', ',' },
    .{ '$', '৳' },
    .{ '`', "" },
}
